apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "quarkus-test-17"
  annotations:
    github.com/project-slug: assemble-platforms-test/quarkus-test-17
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "mattheh"